# DollarStation

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/ahgitdevelopment/dollarstation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahgitdevelopment/dollarstation/: BaseViewModel.kt  DollarStationApplication.kt  MainActivity.kt
app/src/main/java/com/ahgitdevelopment/dollarstation/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/ahgitdevelopment/dollarstation/extensions/: Extensions.kt
app/src/main/java/com/ahgitdevelopment/dollarstation/features/api2/: Api2Screen.kt  Api2ViewModel.kt
app/src/main/java/com/ahgitdevelopment/dollarstation/features/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt
app/src/main/java/com/ahgitdevelopment/dollarstation/features/commons/: CircleProgressInd.kt  CustomSwitch.kt
app/src/main/java/com/ahgitdevelopment/dollarstation/features/dashboard/: CardItem.kt  Dashboard.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/ahgitdevelopment/dollarstation/features/firestore/: DbCardItem.kt  FirestoreScreen.kt  FirestoreViewModel.kt
app/src/main/java/com/ahgitdevelopment/dollarstation/features/history/: Chart.kt  HistoryContent.kt  HistoryScreen.kt  HistoryViewModel.kt  MPAndroidChart.kt  MPAndroidContent.kt  StockChartContent.kt
app/src/main/java/com/ahgitdevelopment/dollarstation/model/local/: Currency.kt  CurrencyType.kt  DbCurrency.kt  History.kt
app/src/main/java/com/ahgitdevelopment/dollarstation/model/mapper/: Mapper.kt
app/src/main/java/com/ahgitdevelopment/dollarstation/model/remote/: CurrencyRemote.kt  HistoryRemote.kt
app/src/main/java/com/ahgitdevelopment/dollarstation/navigation/: AppNavigation.kt  AppScreens.kt  BottomNavItem.kt
app/src/main/java/com/ahgitdevelopment/dollarstation/network/: DollarApi.kt  DollarApi2.kt
app/src/main/java/com/ahgitdevelopment/dollarstation/repository/: Repository.kt
app/src/main/java/com/ahgitdevelopment/dollarstation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: api.xml  background_chart_value_label.xml  calculator.xml  database.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ahgitdevelopment/dollarstation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
